<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav">
            
            <img src="Logo EC.jpg" alt="Logo" class="logo">
            <ul class="link">
                <li><a href="#">INICIO </a></li>
                <li><a href="#">PROYECTOS </a></li>
                <li><a href="#">CONTACTO </a></li>
            </ul>
            <ul class="link__responsive">
                <li><a href="#">INICIO </a></li>
                <li><a href="#">PROYECTOS </a></li>
                <li><a href="#">CONTACTO </a></li>
            </ul>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
        </div>
    </hearder>
    <div class="Historia">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto aspernatur eveniet fugit vel
            dignissimos iure saepe ipsum ullam velit, dicta, assumenda qui consequatur nihil, natus minus nulla
            accusamus. Obcaecati?</p>





    </div>
</body>

</html>